PhysicsLabs/PhysicsLabs/MainWindow.xaml

<Window x:Class="PhysicsLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysicsLabs"
        mc:Ignorable="d"
        
        Title="PhysicsLab" Height="480.906" Width="576.304" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Pictures/Physic.png">
    <Grid>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="184" Height="34" Margin="0,0,0,120" x:Name="GradeCb" DropDownClosed="GradeCb_DropDownClosed" DropDownOpened="GradeCb_DropDownOpened" FontSize="22" SelectionChanged="GradeCb_SelectionChanged">
            <ComboBoxItem Content="9 класс" HorizontalAlignment="Left" Width="182" IsEnabled="False" FontSize="19"/>
            <ComboBoxItem Content="10 класс" HorizontalAlignment="Left" Width="182" FontSize="19"/>
            <ComboBoxItem Content="11 класс" HorizontalAlignment="Left" Width="182" IsEnabled="False" FontSize="19"/>
        </ComboBox>
        <ComboBox IsEnabled = "False" HorizontalAlignment="Center" FontSize="19" VerticalAlignment="Center" Width="184"  Height="34" Margin="0,0,0,0" x:Name="LabCb" DropDownOpened = "LabCb_DropDownOpened" DropDownClosed="LabCb_DropDownClosed" SelectionChanged="LabCb_SelectionChanged">
            <ComboBoxItem Content="" HorizontalAlignment="Left" Width="182" IsEnabled="False" FontSize="19"/>
        </ComboBox>
        <Button x:Name="Btn" IsEnabled="False" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="114" Margin="0,125,0,0" Height="30" Click="Button_Click"/>
        <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Класс" HorizontalAlignment="Center" Margin="193,149,193,269" VerticalAlignment="Center" Width="184" Height="34" MouseLeftButtonDown="GradeLb_MouseLeftButtonDown" x:Name="GradeLb" FontSize="19"/>
        <Label HorizontalContentAlignment="Left" IsEnabled=" False" VerticalContentAlignment="Center" Content="Лабораторная" HorizontalAlignment="Center" Margin="193,209,187,209" VerticalAlignment="Center" Width="190" Height="34" MouseLeftButtonDown="LabLb_MouseLeftButtonDown" x:Name="LabLb" FontSize="19"/>
        <Image Margin="135,0,135,352" Source="Pictures/PhysicLabs.png" Stretch="Fill"/>
    </Grid>
</Window>
