PhysicsLabs/PhysicsLabs/MainWindow.xaml

<Window x:Class="PhysicsLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysicsLabs"
        mc:Ignorable="d"
        Title="PhysicsLabs" Height="408.881" Width="409.304" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Pictures/ICO.ico">
    <Grid>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="184" Height="34" Margin="94,126,101,196" x:Name="GradeCb" DropDownClosed="GradeCb_DropDownClosed" DropDownOpened="GradeCb_DropDownOpened" FontSize="22" SelectionChanged="GradeCb_SelectionChanged">
            <ComboBoxItem Content="9 класс" HorizontalAlignment="Left" Width="182" IsEnabled="False" FontSize="19"/>
            <ComboBoxItem Content="10 класс" HorizontalAlignment="Left" Width="182" FontSize="19"/>
            <ComboBoxItem Content="11 класс" HorizontalAlignment="Left" Width="182" IsEnabled="False" FontSize="19"/>
        </ComboBox>
        <Label HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Content="Класс" HorizontalAlignment="Center" Margin="96,126,99,196" VerticalAlignment="Center" Width="184" Height="34" MouseLeftButtonDown="GradeLb_MouseLeftButtonDown" x:Name="GradeLb" FontSize="19"/>
        
        <ComboBox IsEnabled = "False" HorizontalAlignment="Center" FontSize="19" VerticalAlignment="Center" Width="184"  Height="34" Margin="94,188,101,134" x:Name="LabCb" DropDownOpened = "LabCb_DropDownOpened" DropDownClosed="LabCb_DropDownClosed" SelectionChanged="LabCb_SelectionChanged">
            <ComboBoxItem Content="" HorizontalAlignment="Left" Width="182" IsEnabled="False" FontSize="19"/>
        </ComboBox>
        <Label HorizontalContentAlignment="Left" IsEnabled=" False" VerticalContentAlignment="Center" Content="Лабораторная" HorizontalAlignment="Center" Margin="94,188,95,134" VerticalAlignment="Center" Width="190" Height="34" MouseLeftButtonDown="LabLb_MouseLeftButtonDown" x:Name="LabLb" FontSize="19"/>  
        
        <Button x:Name="Btn" IsEnabled="False" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="114" Margin="132,252,133,74" Height="30" Click="Button_Click"/>

        <Label Content="v0.7.1.0" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
        <Label Content="Astashkin2017©" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
        <Image Margin="9,10,10,266" Source="Pictures/Logo.png" Stretch="Fill"/>
        <Button VerticalAlignment="Bottom"  HorizontalAlignment="Center" Width="200" Height="50" Margin="0,0,0,25" FontSize="15" x:Name="constrBtn" Click="constrBtn_Click">
            <TextBlock Text="Пользовательские лабораторные"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="18"/>
        </Button>
    </Grid>
</Window>
