PhysicsLabs/PhysicsLabs/Labs/TenOne.xaml

<Window x:Class="PhysicsLabs.Labs.TenOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:PhysicsLabs.Labs"
        mc:Ignorable="d"
        Title="Изучение движения тел по окружности под действием силы упругости и тяжести" Height="435.096" Width="662.017" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="g">
        <Button Content="Справка&#xD;&#xA;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="75" Height="23" x:Name="referenceBtn" Click="referenceBtn_Click"/>

        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="20,0,0,12" VerticalAlignment="Bottom" Width="75" Height="23" x:Name="caclBtn" Click="caclBtn_Click"/>
        <Button Content="Изменить данные" IsEnabled="False" HorizontalAlignment="Left" Margin="138,0,0,12" VerticalAlignment="Bottom" Width="107" Height="23" x:Name="chngBtn" Click="chngBtn_Click"/>
        <Button Content="Вернуться к выбору лаб." HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,123,10" Width="141" Height="23" x:Name="backBtn" Click="backBtn_Click"/>

        <StackPanel HorizontalAlignment="Left" Height="221" Margin="240,30,0,0" VerticalAlignment="Top" Width="395">
            <controls:FormulaControl Formula = "" VerticalAlignment="Top" Margin="0,0,0,0" x:Name="formula1" Height="54"/>
            <controls:FormulaControl Formula = "" VerticalAlignment="Top" Margin="0,0,0,0" x:Name="formula2" Height="54"/>
            <controls:FormulaControl Formula = "" VerticalAlignment="Top" Margin="0,0,0,0" x:Name="formula3" Height="54"/>
            <controls:FormulaControl Formula = "" VerticalAlignment="Top" Margin="0,0,0,0" x:Name="formula4" Height="54"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="240,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="393" x:Name="concTbl" Visibility="Visible" FontSize="14"/>
    </Grid>
</Window>
