PhysicsLabs/PhysicsLabs/Labs/ten/tenOne/tenOne.xaml

<Window x:Class="PhysicsLabs.Labs.ten.tenOne.tenOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:PhysicsLabs.Labs"
        mc:Ignorable="d"
        Title="Изучение движения тел по окружности под действием силы упругости и тяжести" Height="429" Width="662" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="mGrid">
        <StackPanel HorizontalAlignment="Left" Height="305" Margin="240,20,0,0" VerticalAlignment="Top" Width="395">
            <controls:FormulaControl Formula = "" VerticalAlignment="Top" Margin="0,0,0,0" x:Name="formula1" Height="76"/>
            <controls:FormulaControl Formula = "" VerticalAlignment="Top" Margin="0,0,0,0" x:Name="formula2" Height="76"/>
            <controls:FormulaControl Formula = "" VerticalAlignment="Top" Margin="0,0,0,0" x:Name="formula3" Height="76"/>
            <controls:FormulaControl Formula = "" VerticalAlignment="Top" Margin="0,0,0,0" x:Name="formula4" Height="76"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextAlignment="Justify" TextWrapping="Wrap" FontStretch="Normal" VerticalAlignment="Bottom" Height="150" Width="623" x:Name="concTbl" Visibility="Visible" FontSize="18"/>
    </Grid>
</Window>
